$def with (page)
<!-- defining the python base layout page -->

<!--import the css files-->
$var css: /static/css/bootstrap-material-design.min.css /static/css/ripples.min.css

<!--import the js files-->
$var js: /static/js/jquery-3.3.1.min.js /static/js/popper.js /static/js/bootstrap-material-design.min.js /static/js/ripples.min.js /static/js/scripty.js


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Site</title>

    <!--Check if the css file exists and create the html import -->
    $if self.css:
        $for style in self.css.split()
            <link rel="stylesheet" type="text/css" href="$style"/>

</head>
<body>
    <div id="app">
        <div class="navbar navbar-dark bg-primary navbar fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand">My Site</a>
            </div>

            <ul class="nav nav nav-tabs justify-content-center">
                <li class="nav-item"><a class="nav-link waves-effect" href="/">Home Feed <div class="ripple-container"></div></a></li>
                <li class="nav-item"><a class="nav-link waves-effect" href="/discover">Discover</a><div class="ripple-container"></div></li>
                <li class="nav-item"><a class="nav-link waves-effect" href="/profile">Profile</a><div class="ripple-container"></div></li>
                <li class="nav-item"><a class="nav-link waves-effect" href="/settings">Settings</a><div class="ripple-container"></div></li>
            </ul>

            <div class="pull-right">
                $if session['user'] == None:
                    <a href="/login" class="btn btn-link waves-effect">Login</a>&nbsp; &nbsp;
                    <a href="/register" class="btn btn-raised btn-default">Register</a>&nbsp;&nbsp; &nbsp;
                $else:
                    <a id="logout-link" class="btn btn-raised btn-default waves-effect">Logout</a>&nbsp; &nbsp;

            </div>
        </div>


        <!--set a 3 breaks after navbar-->
        <br><br><br><br>
        <!-- send the content of page variable to the page home -->
        $:page
    </div>
    <div class="container">

        <!--Check if the js file exists and create the html import -->
        $if self.js:
            $for script in self.js.split():
                <script src="$script"></script>
    </div>

</body>
</html>